#use zsh
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi

#C-s becasue its closer to my fingers (ctrl+a need in vim)
unbind C-b
set -g prefix C-s
bind C-s send-prefix

#vertical nd horizontal splitting
unbind % # Remove default binding since we’re replacing
bind - split-window -h -c '#{pane_current_path}'
bind = split-window -v -c '#{pane_current_path}'
bind / resize-pane -t 1 -x 80

#status colors
set -g status-bg black
set -g status-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

#scroll wheel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
