#use zsh
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi

#C-s becasue its closer to my fingers (ctrl+a need in vim)
unbind C-b
set -g prefix C-s
bind C-s send-prefix

#vertical nd horizontal splitting
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

#status colors
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

#scroll wheel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#copy paste with mouse
set-option -g mouse-select-pane off 
set-option -g mouse-resize-pane off 
set-option -g mouse-select-window off 
set-window-option -g mode-mouse off

# split window in four
bind-key C-x splitw -v -p 66 \; splitw -h -p 66 \; select-pane -t 0 \; splitw -h -p 66 \; select-pane -t 0
